# Pressure_t

./: Pressure_t.sln  README.md
Pressure_t/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvailableCOM.cs  Draw.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhonewordTranslator.cs  Pressure_t.csproj  readme.txt
Pressure_t/Model/: ClockModel.cs  DataList.cs  PickerData.cs
Pressure_t/Resources/Styles/: Colors.xaml  Styles.xaml
Pressure_t/Services/: ITrayService.cs
